services:
  bifrost-server:
    image: emanuelefrisi/bifrost-server:latest
    build:
      context: .
      dockerfile: Dockerfile
    ports:
      - "${HOST_PORT}:3000"
    volumes:
      - "${HOST_PATH}:/app/bifrost-users"
    env_file: .env
